local v14 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local v15 = v14:CreateWindow({
    Title = "YTB: MinhLocNhe",
    SubTitle = "Beta Version",
    TabWidth = 160,
    Size = UDim2.fromOffset(530, 350),
    Acrylic = true,
    Theme = "Rose",
    MinimizeKey = Enum.KeyCode.End
});
local Tabs = {
    Home = v15:AddTab({Title = "Thông Tin"}),
    Main = v15:AddTab({ Title = "Cày"}),
    Stats = v15:AddTab({ Title = "Chỉ số" }),
    Player = v15:AddTab({ Title = "Người chơi" }),
    Teleport = v15:AddTab({ Title = Đảo" }),
    Fruit = v15:AddTab({ Title = "Trái" }),
    Raid = v15:AddTab({ Title = "Tập kích" }),
    Race = v15:AddTab({ Title = "Tộc V4"  }),
    Shop = v15:AddTab({ Title = "Cửa hàng"  }),
	Misc =v15:AddTab({ Title = "khác }),
    Hop = v15:AddTab({ Title = "Hop" }),
    Setting = v15:AddTab({ Title = "Cài đặt" }),
}
