local v14 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local v15 = v14:CreateWindow({
    Title = "YTB: MinhLocNhe",
    SubTitle = "Beta Version",
    TabWidth = 160,
    Size = UDim2.fromOffset(530, 350),
    Acrylic = true,
    Theme = "Rose",
    MinimizeKey = Enum.KeyCode.End
});
local v16 = {
    Home = v15:AddTab({Title = "Thông Tin"}),
    Main = v15:AddTab({ Title = "Cày", Icon = "" }),
    Stats = v15:AddTab({ Title = "Chỉ số", Icon = "" }),
    Player = v15:AddTab({ Title = "Người chơi", Icon = "" }),
    Teleport = v15:AddTab({ Title = Đảo", Icon = "" }),
    Fruit = v15:AddTab({ Title = "Trái", Icon = "" }),
    Raid = v15:AddTab({ Title = "Tập kích", Icon = "" }),
    Race = v15:AddTab({ Title = "Tộc V4", Icon = "" }),
    Shop = v15:AddTab({ Title = "Cửa hàng", Icon = "" }),
	Misc =v15:AddTab({ Title = "khác", Icon = "" }),
    Hop = v15:AddTab({ Title = "Hop", Icon = "" }),
    Setting = v15:AddTab({ Title = "Cài đặt", Icon = "" }),
}
